# aspire

./: .gitignore  Aspire.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  global.json
.github/workflows/: build-cli-native-archives.yml  build-packages.yml  deployment-tests.yml  milestone-changelog.lock.yml  milestone-changelog.md  prepare-installer-artifacts.yml  release-github-tasks.yml  run-tests.yml  specialized-test-runner.yml  tests-daily-smoke.yml  tests.yml
13.3/prs-docs/: 20260508T1426-881.json  20260508T2358-893.json  20260509T0134-892.json
13.4/changes/: 20260502T0708-fix-aspire-init-template-install-non-stable.json  20260508T2357-apphost-cli-bundle-opt-in.json  20260511T0900-fix-traces-not-equals-filter.json  20260511T1904-skip-compute-env-validation-in-run-mode.json  20260511T2000-foundry-hosted-agents-fixes.json  20260512T0815-search-filter-for-logs-and-telemetry-commands.json  20260513T1613-echo-selection-result-after-interactive-prompts.json  20260513T1723-deterministic-docs-check-signal-catalog.json  20260513T1738-fix-startup-deadlock-for-tunnel-dependent-containers.json  20260515T0216-automated-release-workflow-chaining.json  20260515T1630-separate-cli-profiling-telemetry-export.json  20260515T2300-fix-aspire-new-typescript-starter-on-daily-and-staging.json  20260515T2351-use-app-token-for-automated-pr-pushes.json  20260516T0029-fix-canceled-backchannel-streams.json  20260516T0056-typescript-sdk-jsdoc-from-csharp-xml-docs.json  20260516T0259-fix-aspire-update-channel-nu1103-error.json  20260517T0722-fix-aspire-skill-description-length-for-agent-init.json  20260517T1452-cli-log-path-in-aspire-ps-and-failed-commands.json  20260518T0415-aspire-deployment-agent-skill.json  20260518T0418-vs-code-resource-command-arguments.json  20260518T1622-publish-lifecycle-events-for-polyglot-apphosts.json  20260518T1758-azure-provisioning-helpers-for-polyglot-apphosts.json  20260519T1842-cli-init-command-localization.json  (+45 more)
docs/: release-process.md
eng/: Version.Details.xml  Versions.props
extension/: package.json  package.nls.json
playground/AksSimplifiedDeploymentDemo/AksSimplifiedDeploymentDemo.AppHost/: AksSimplifiedDeploymentDemo.AppHost.csproj  AppHost.cs
playground/AksSimplifiedDeploymentDemo/AksSimplifiedDeploymentDemo.AppHost/Properties/: launchSettings.json
playground/BlazorHosted/: Directory.Packages.props
src/Aspire.Hosting.JavaScript/: Aspire.Hosting.JavaScript.csproj  JavaScriptHostingExtensions.cs  JavaScriptPackageManagerAnnotation.cs  JavaScriptWorkspaceAnnotation.cs  JavaScriptWorkspaceExtensions.cs  JavaScriptWorkspaceReader.cs  README.md
src/Aspire.Hosting.JavaScript/Internal/: ContainerFilesPaths.cs  JavaScriptDockerfileEmitter.cs  JavaScriptPublishModeChoiceAnnotation.cs  JavaScriptResourceValidation.cs  JavaScriptWorkspaceConfigAnnotation.cs  NodeVersionResolver.cs
src/Aspire.Hosting.JavaScript/Internal/Workspace/: PackageJsonWorkspacesParser.cs  PnpmPackageManagerVersion.cs  PnpmWorkspaceYamlParser.cs  WorkspaceCommandFactories.cs  WorkspaceConfigurationValidator.cs  WorkspaceManifestDiscovery.cs  WorkspacePackageManagerReconfigurer.cs  WorkspacePatternExpander.cs  WorkspacePatternMatcher.cs  WorkspacePatternValidator.cs
src/Aspire.TerminalHost/: Aspire.TerminalHost.csproj  Program.cs  TerminalHostApp.cs  TerminalHostArgs.cs  TerminalHostControlListener.cs  TerminalReplica.cs  UnixDomainSocketPresentationAdapter.cs
tests/: Directory.Packages.props
(+578 files in other folders)
