# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Aspire
PackageVersion: "${VERSION}"
InstallerType: zip
NestedInstallerType: portable
# The zip ships aspire.exe plus the route sidecar (.aspire-install.json) at the
# zip root. Both files extract to the same package working directory, giving the
# flat single-directory prefix layout: <prefix>/{aspire.exe, .aspire-install.json}.
NestedInstallerFiles:
- RelativeFilePath: aspire.exe
  PortableCommandAlias: aspire
Commands:
- aspire
InstallModes:
- silent
# Scope: user keeps the install under %LOCALAPPDATA% so admin-machine installs
# do not land in read-only system directories like %PROGRAMFILES%.
Scope: user
UpgradeBehavior: uninstallPrevious
ReleaseDate: ${RELEASE_DATE}
${INSTALLERS}
ManifestType: installer
ManifestVersion: 1.10.0
