<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e8a45cd1-2b3c-4d12-9e45-a7b8c9d0e1f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AspireProjectOrPackageReference Include="Aspire.Hosting.AppHost" />
    <AspireProjectOrPackageReference Include="Aspire.Hosting.Azure" />
    <AspireProjectOrPackageReference Include="Aspire.Hosting.Azure.Kubernetes" />
    <AspireProjectOrPackageReference Include="Aspire.Hosting.Azure.Network" />

    <ProjectReference Include="..\AksSimplifiedDeploymentDemo.ApiService\AksSimplifiedDeploymentDemo.ApiService.csproj" />
  </ItemGroup>

</Project>
